
version: '3'
services:
  ms1:
    container_name: "ms1"
    image: "705249/lol:${VERSION}"
    ports:
      - 8081:8081
  ms2:
    container_name: "ms2"
    image: "705249/be:${VERSION}"
    ports:
      - 8082:8081


